PORT=5000
MONGO_URI=mongodb://SD-Parth:Pha396CxErPGPhQY@ac-xxxx-shard-00-00.lhvs4tf.mongodb.net:27017,ac-xxxx-shard-00-01.lhvs4tf.mongodb.net:27017,ac-xxxx-shard-00-02.lhvs4tf.mongodb.net:27017/chitchat?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_ACCESS_SECRET=supersecretaccess123
JWT_REFRESH_SECRET=supersecretrefresh123